{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "dev-server",
      "runtimeExecutable": "ruby",
      "runtimeArgs": ["-run", "-ehttpd", "/Users/rileyoneill/Documents/agricola-card-lookup", "-p8080"],
      "port": 8080
    }
  ]
}
